# GigaChat Credentials (Личные данные)
GIGACHAT_CLIENT_ID="019a2c08-c204-74b7-b856-3fab2ef933ef"
GIGACHAT_CLIENT_SECRET="1fdd2d9a-03c8-4903-b1fd-3a499e177c1d"
GIGACHAT_MODEL=GigaChat

# Telegram Bot
TELEGRAM_BOT_TOKEN=8320016268:AAGTdD3K_IMovwZAfkzG8Z_mgEU2iKy4rjQ

# Debug Mode
DEBUG=False