# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="8320016268:AAGTdD3K_IMovwZAfkzG8Z_mgEU2iKy4rjQ"


# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b


# Agent Configuration
MODERATOR_AGENT_NAME=ModeratorAgent
MODERATOR_AGENT_ROLE="Ты дружелюбный модератор образовательного бота"